<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/chooser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="選擇圖片"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="使用相機"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="轉灰階"
            android:layout_weight="1"
            />

    </LinearLayout>



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
